<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mysample">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".SampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="pspdfkit_license_key"
            android:value="IPq1qAJLe4lvhx3FezAb0kgGoZnU4iJ2HJck0hMu0Sj2inqZtlB1lNdb_9n6w09Dj3NndMAh8TvIgFTAcueHOy-NgYL_EEzRZeSVv-oRD7FtMnu1pyWZkIWtA-okWsiFC4j7tLVPw36iytmwcsxoHuzUXzQ8vwXH5h4APzzo93vGlpYuIaifO1CrSJ_uxoQ9NYZLgVBozzEMzoKgLNy4MrZW1fytcxkRTce6XrtPGgoTxobFL4dzxGeDNALq6yv68h9B_KJ09iemmxHZ3eF70o0yi-bxZ9wcpx08YfNzfq0w_KNwlrl8tKd6q6FnlygFsIOSpgTjvTNTWw_IXMcOOKs2D5Uj_xKVoSJhqdEGsjISgZzOVyau22jnzAE7WkEmZqI50Tnu6vRKtfwb1k6wFp8sWuF6wt8iCEDgqgl-3T8x86NXwG1pyziFcEIpc-50" />

        <activity android:name=".activity.PDFActivity"></activity>
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>

        <receiver
            android:name=".receivers.NetworkStateReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.wifi.STATE_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>